# TwitterClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitterclone/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/twitterclone/Navigation/: NavigationManager.kt  screens.kt
app/src/main/java/com/example/twitterclone/caching/: CacheDatabase.kt  CacheModel.kt  CacheModule.kt  CacheUserModel.kt  CacheUserModule.kt  MapListConverter.kt
app/src/main/java/com/example/twitterclone/components/: CommentsCard.kt  MediaPicker.kt  RetweetCard.kt  Tweet.kt  UserCard.kt  VideoPlayer.kt  pagerIndicator.kt
app/src/main/java/com/example/twitterclone/data/caching/: CacheDatabase.kt
app/src/main/java/com/example/twitterclone/data/caching/models/: CacheModel.kt  CacheUserModel.kt
app/src/main/java/com/example/twitterclone/data/caching/modules/: CacheModule.kt  CacheUserModule.kt
app/src/main/java/com/example/twitterclone/data/caching/modules/typeconverters/: MapListConverter.kt
app/src/main/java/com/example/twitterclone/data/model/: CommetsModel.kt  TweetModel.kt  User.kt
app/src/main/java/com/example/twitterclone/model/: CommetsModel.kt  TweetModel.kt  User.kt
app/src/main/java/com/example/twitterclone/provider/: AuthViewModel.kt  MainViewModel.kt  Repository.kt
app/src/main/java/com/example/twitterclone/provider/authentication/: AuthViewModel.kt
app/src/main/java/com/example/twitterclone/provider/caching/: AppModule.kt
app/src/main/java/com/example/twitterclone/provider/viewModels/appViewModel/: MainViewModel.kt
app/src/main/java/com/example/twitterclone/provider/viewModels/authentication/: AuthViewModel.kt
app/src/main/java/com/example/twitterclone/screens/: CreateComment.kt  CreateTweet.kt  EditProfile.kt  Foll.kt  Following.kt  HomeScreen.kt  ProfileScreen.kt  SearchProfileScreen.kt  SearchScreen.kt  SignIn.kt  SignUp.kt  TrendingScreen.kt  TweetDetail.kt
app/src/main/java/com/example/twitterclone/screens/Authentication/ui/: SignIn.kt  SignUp.kt  forgotPassword.kt  forgotPasswork.kt
app/src/main/java/com/example/twitterclone/screens/cacheScreen/: CacheScreen.kt  cacheProfileScreen.kt
app/src/main/java/com/example/twitterclone/screens/cacheScreen/components/: CacheTweetCard.kt
app/src/main/java/com/example/twitterclone/screens/createTweet/: CreateTweet.kt
app/src/main/java/com/example/twitterclone/ui/components/: CommentsCard.kt  MediaPicker.kt  RetweetCard.kt  Tweet.kt  UserCard.kt  VideoPlayer.kt  optionsMenu.kt  pagerIndicator.kt
app/src/main/java/com/example/twitterclone/ui/screens/: CreateComment.kt  EditProfile.kt  Foll.kt  Following.kt  HomeScreen.kt  ProfileScreen.kt  SearchProfileScreen.kt  SearchScreen.kt  TrendingScreen.kt  TweetDetail.kt
app/src/main/java/com/example/twitterclone/ui/screens/Authentication/ui/: SignIn.kt  SignUp.kt  forgotPassword.kt
app/src/main/java/com/example/twitterclone/ui/screens/cacheScreen/: CacheScreen.kt  cacheProfileScreen.kt
app/src/main/java/com/example/twitterclone/ui/screens/cacheScreen/components/: CacheTweetCard.kt
app/src/main/java/com/example/twitterclone/ui/screens/comment/: CreateComment.kt
app/src/main/java/com/example/twitterclone/ui/screens/createTweet/: CreateTweet.kt
app/src/main/java/com/example/twitterclone/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/twitterclone/ui/screens/profile/SubScreens/: EditProfile.kt  Foll.kt  Following.kt
app/src/main/java/com/example/twitterclone/ui/screens/search/: SearchProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/example/twitterclone/ui/screens/trending/: TrendingScreen.kt
app/src/main/java/com/example/twitterclone/ui/screens/tweetDetail/: TweetDetail.kt
app/src/main/java/com/example/twitterclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/twitterclone/utils/: NavigationManager.kt  TimeStampConverter.kt  screens.kt
app/src/main/res/drawable/: alert.xml  apps.xml  cross.xml  home.xml  like.xml  likesolid.xml  list.xml  message.xml  messagehome.xml  moments.xml  pick.xml  profile.xml  reply.xml  retweet.xml  search.xml  tweet.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
